.footer {
    background-color: var(--black);
    color: var(--white);
    padding: 60px 25px 50px 25px ;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 498px;
}

.footer-logo {
    width: 200px;
}

.line-break {
    height: 1px;
    width: 100%;
    background-color: var(--light-grey);
    opacity: .2;
    margin-top: 20px;
}

.footer-page-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer-link {
    position: relative;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.footer-hq-address p,
.footer-contact p {
    margin-bottom: 0px;
    margin-top: 0px;
    opacity: .5;
}

.footer-hq-address {
    margin-bottom: 2px;
}

.footer-hq-address,
.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin-top: 18px;
    font-size: 1.6rem;
}

.footer-hq-address-name,
.footer-contact-title {
    font-weight: 600;
}

.footer-hq-address,
.footer-phone,
.footer-email {
    font-weight: 300;
}

.footer-social-links {
    display: flex;
    justify-content: space-around;
    width: 65%;
    margin-top: 20px;
}

.social-link {
    cursor: pointer;
}

/* //////////////// hover ////////////////// */

.footer-link::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.6s ease;
}

.footer-link:hover::before {
    transform: scaleX(1);
}

/* ////////////////// media query ///////////////// */

@media (min-width: 700px) {

    .footer {
        padding-bottom: 70px;
    }
    .footer-content {
        padding-left: 0px;
        padding-right: 0px;
        width: 95%;
        margin: 0 auto;
        display: grid;
        height: 200px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 350px 1fr 1fr;
        grid-template-areas: 
        "logo    nav     nav   "  
        "line    line    line  "
        "address contact social"
        ;
    }

    .footer-logo {
        grid-area: logo;
    }

    .footer-page-links {
        grid-area: nav;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        margin-bottom: 20px;
    }

    .line-break {
        grid-area: line;
        width: 100%;
    }

    .footer-hq-address {
        grid-area: address;
        text-align: left;
        align-items: flex-start;
        margin-top: 40px;
    }

    .footer-contact {
        grid-area: contact;
        text-align: left;
        align-items: flex-start;
        margin-top: 40px;
    }

    .footer-social-links {
        grid-area: social;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
        gap: 15px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1440px) {
    .footer-content {
        width: 90%;
    }
}