.value-card {
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.value-card-title {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 30px;
}

.value-card-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
}

.value-card-img-container {
    min-width: 200px;
    position: relative;
}

.value-card-img-circle {
    position: absolute;
    top: 0px;
    z-index: -1;
}

.circle-bottom {
    transform: rotate(-90deg);
}

.circle-top {
    transform: rotate(90deg);
}

/* //////////////// media query /////////////////// */

@media (min-width: 700px) {
    .value-card {
        flex-direction: row;
        text-align: left;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .value-card-title {
        margin-bottom: 5px;
    }

    .value-card-text {
        line-height: 25px;
    }
}

@media (min-width: 1440px) {
    .value-cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
        width: 85%;
        margin: 0 auto;
        padding: 0px;
    }

    .value-card {
        flex-direction: column;
        text-align: center;
        max-width: 450px;
    }
}