.contact-link-card {
    position: relative;
    width: 95%;
    background-color: var(--peach);
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    color: white;
    background-image: url("/shared/desktop/bg-pattern-call-to-action.svg");
    background-position: center;
    margin: 0 auto;
    margin-top: -250px;
    margin-bottom: 60px;
}

.contact-card-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-link-card-title {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 0px;
    max-width: 280px;
}

.contact-link-card-text {
    font-size: 1.5rem;
    margin-bottom: 35px;
    max-width: 450px;

}

.contact-link-card-link {
    width: 150px;
    height: 55px;
    background-color: var(--white);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    border-radius: 10px;
    font-weight: 500;
}

.active-link {
   display: none;
}

@media (min-width: 700px) {
    .contact-link-card-title {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .contact-link-card-text {
        font-size: 1.6rem;
    }
}

@media (min-width: 1440px) {
    .contact-link-card {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 110px 0px 110px;
        height: 290px;
    }

    .contact-card-text-container {
        align-items: flex-start;
    }

    .contact-link-card-title {
        text-align: left;
    }

    .contact-link-card-text {
        text-align: left;
    }
}